<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quantos % ?</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="container">
    <h1>Quantos % ?

    </h1>
    <main class="body">
      <label>Quanto é</label>
       <input id="porcento"  type="number" placeholder=" % "/>
       <label>De</label>
       <input id="de" type="number" placeholder="valor" />
       <button onclick='calcular()'>Calcular</button>
       <p id="resposta">resposta:</p>
    </main>
    <footer>
      <p>
        Desenvolvido por : <a href="https://api.whatsapp.com/send?phone=5541992676801" target="_blank" rel="noopener noreferrer">Luh Silva </a>
      </p>
    </footer>
  </div>
  <script src="/js/app.js"></script>
</body>
</html>